<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex Job Skills</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/treenest.css">
	<link rel="stylesheet" type="text/css" href="css/learntogether.css">
	<style type="text/css">

		#tree1 {
			padding: 20px;
		}

		/* hack, only display skillset links */
		/*.link {
			display: none;
		}
		.skillset .link {
			display: block;
		}*/

		.skillset .tree {
			background: #EEE;
		}

		.skillset {
			padding: 10px;
			position: relative;
		}

		.skillset > .inner {
			padding: 75px 0;
			position: relative;
			border-radius: 4px;
			background: #EEE;
		}

		.skillset-title {
			margin: 0;
			padding: 16px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			background: #DDD;
		}


	</style>
</head>
<body>

	<div id="tree1"></div>

	<script type="text/javascript" src="js/exampleNodes-jobskills.js"></script>
	<script type="text/javascript" src="js/exampleCreates.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/scroller.js"></script>
	<script type="text/javascript" src="js/zoomer.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/Link.js"></script>
	<script type="text/javascript" src="js/Tree.js"></script>
	<script type="text/javascript">

		var tree1 = new Tree({
			rootNode: exampleRootNode,
			containerEl: document.getElementById('tree1'),
			createNodeContent: createJobNodeContent
		});

		setTimeout(function () {
			tree1.updateTree();
			// tree1.updateTree();
		}, 0);

	</script>
</body>
</html>