<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex SZ Job Skills</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/scroller.css">
	<link rel="stylesheet" type="text/css" href="css/treenest.css">
	<link rel="stylesheet" type="text/css" href="css/learntogether.css">
	<style type="text/css">

		body, html {
			padding: 20px 0;
			background: #BBB;
		}

		.scroller {
			width: 100%;
			height: 700px;
			background: #F7F7F7;
		}

		#tree1 {
			padding-top: 25px;
			padding-left: 30px;
			padding-bottom: 25px;
			position: relative;
		}

		.tree {
			margin: auto;
		}


		/**
		 * Zoom
		 */
		.learning-canvas {
			position: relative;
			overflow: hidden;
		}
		.learning-canvas .zoom-controls {
			position: absolute;
			right: 15px;
			bottom: 15px;
			z-index: 9000;
		}

		/* hack, only display skillset links */
		/*.link {
			display: none;
		}
		.skillset .link {
			display: block;
		}*/

		.skillset .tree {
			background: #EEE;
		}

		.skillset {
			padding-top: 15px;
			padding-right: 30px;
			padding-bottom: 15px;
			position: relative;
		}

		.skillset > .inner {
			padding: 75px 0;
			position: relative;
			border-radius: 4px;
			background: #EEE;
		}

		.skillset-title {
			margin: 0;
			padding: 16px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			background: #DDD;
		}





		.shadow-in {
			position: absolute;
			z-index: 10000;
		}
		.shadow-in.top {
			height: 10px;
			top: -10px;
			left: 0;
			right: 0;
			-webkit-box-shadow: 0 0 10px 0 black;
			   -moz-box-shadow: 0 0 10px 0 black;
			        box-shadow: 0 0 10px 0 black;
		}
		.shadow-in.left {
			width: 10px;
			top: 0;
			left: -10px;
			bottom: 0;
			-webkit-box-shadow: 0 0 10px 0 black;
			   -moz-box-shadow: 0 0 10px 0 black;
			        box-shadow: 0 0 10px 0 black;
		}
		.shadow-in.right {
			width: 10px;
			top: 0;
			right: -10px;
			bottom: 0;
			-webkit-box-shadow: 0 0 10px 0 black;
			   -moz-box-shadow: 0 0 10px 0 black;
			        box-shadow: 0 0 10px 0 black;
		}
		.shadow-in.bottom {
			height: 10px;
			left: 0;
			right: 0;
			bottom: -10px;
			-webkit-box-shadow: 0 0 10px 0 black;
			   -moz-box-shadow: 0 0 10px 0 black;
			        box-shadow: 0 0 10px 0 black;
		}


	</style>
</head>
<body>

	<div class="learning-canvas">

		<div class="shadow-in top"></div>
		<div class="shadow-in left"></div>
		<div class="shadow-in right"></div>
		<div class="shadow-in bottom"></div>

		<div class="zoom-controls btn-group-vertical">
			<button type="button" class="zoom-in btn btn-default">
				<i class="fa fa-search-plus"></i>
			</button>
			<button type="button" class="zoom-out btn btn-default">
				<i class="fa fa-search-minus"></i>
			</button>
		</div>

		<div class="scroller">
			<div class="scrolled">
				<div id="tree1" class="vertically-center">

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/exampleNodes-jobskills.js"></script>
	<script type="text/javascript" src="js/exampleCreates.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/scroller.js"></script>
	<script type="text/javascript" src="js/zoomer.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/Link.js"></script>
	<script type="text/javascript" src="js/Tree.js"></script>
	<script type="text/javascript">

		var tree1El = document.getElementById('tree1');

		// prevent FOUC
		tree1El.style.visibility = 'hidden';

		var tree1 = new Tree({
			rootNode: exampleRootNode,
			containerEl: tree1El,
			createNodeContent: createJobNodeContent
		});

		setTimeout(function () {

			tree1.updateTree();
			util.verticallyCenterElements();

			// should be past FOUC
			tree1El.style.visibility = 'visible';

			dragToScroll(document);

			clickToZoom({
				$controls: $('.learning-canvas').find('.zoom-controls'),
				$target: $('#tree1').children('.tree'),
				$parent: $('#tree1'),
				$frame: $('.learning-canvas').find('.scroller')
			});


		}, 0);

	</script>
</body>
</html>