<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Zoom Scroller Fractal</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/scroller.css">
	<link rel="stylesheet" type="text/css" href="css/matryoshka.css">
	<link rel="stylesheet" type="text/css" href="css/learntogether.css">
	<style type="text/css">

		body, html {
			padding: 20px;
			background: #444;
		}

		.scroller {
			width: 100%;
			height: 600px;
			background: #FFF;
		}

		#tree1 {
			padding: 20px;
			position: relative;
		}

		.tree {
			margin: auto;
		}

		/**
		 * Fractal nesting testing
		 */
		.tree {
			background: #EEE;
		}
		.subtree > .tree {
			background: #DDD;
		}
		.subtree > .tree .subtree > .tree {
			background: #CCC;
		}
		.subtree > .tree .subtree > .tree .subtree > .tree {
			background: #BBB;
		}


		/**
		 * Scrollable's Zoom
		 */
		.scrollable {
			position: relative;
		}
		.scrollable .zoom-controls {
			position: absolute;
			right: 15px;
			bottom: 15px;
			z-index: 9000;
		}

	</style>
</head>
<body>

	<div class="scrollable">

		<div class="zoom-controls btn-group-vertical" data-zoom-target="#tree1">
			<button type="button" class="zoom-in btn btn-default">
				<i class="fa fa-search-plus"></i>
			</button>
			<button type="button" class="zoom-out btn btn-default">
				<i class="fa fa-search-minus"></i>
			</button>
		</div>

		<div class="scroller">
			<div class="scrolled">
				<div id="tree1" class="vertically-center">

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/exampleNodes-fractal.js"></script>
	<script type="text/javascript" src="js/exampleCreates.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/scroller.js"></script>
	<script type="text/javascript" src="js/zoomer.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/Link.js"></script>
	<script type="text/javascript" src="js/Tree.js"></script>
	<script type="text/javascript">

		var tree1 = new Tree({
			nodes: exampleNodes,
			containerEl: document.getElementById('tree1'),
			createNodeContent: createSkillNodeContent
		});

		dragToScroll(document);

		/**
		 * Zooming
		 */
		$('.zoom-controls').each(function () {
			clickToZoom(this);
		});


	</script>
</body>
</html>